Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\BetterFormat.csproj.AssemblyReference.cache
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\App.g.i.cs
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\App.g.cs
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\MainWindow.g.cs
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\App.xaml
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\MainWindow.xaml
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\App.xbf
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\MainWindow.xbf
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\BetterFormat.GeneratedMSBuildEditorConfig.editorconfig
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\BetterFormat.exe
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\App.xbf
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\MainWindow.xbf
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\BetterFormat.deps.json
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\BetterFormat.runtimeconfig.json
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\BetterFormat.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\BetterFormat.pdb
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\resources.pri
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\BetterFormat.AssemblyInfoInputs.cache
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\BetterFormat.AssemblyInfo.cs
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\BetterFormat.csproj.CoreCompileInputs.cache
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\BetterFo.A21CC846.Up2Date
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\BetterFormat.dll
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\refint\BetterFormat.dll
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\BetterFormat.pdb
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\BetterFormat.genruntimeconfig.cache
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\ref\BetterFormat.dll
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\priconfig.xml
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\filtered.layout.resfiles
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\excluded.layout.resfiles
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\resources.resfiles
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\pri.resfiles
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\qualifiers.txt
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
Z:\Project\BetterFormat\BetterFormat\obj\x64\Release\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\CoreMessagingXP.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\dcompi.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\dwmcorei.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\DwmSceneI.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\DWriteCore.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\marshal.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.DirectManipulation.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Graphics.Display.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.InputStateManager.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Internal.FrameworkUdk.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.Composition.OSSupport.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.Input.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.Windowing.Core.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.Windowing.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.ui.xaml.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.Xaml.Internal.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.Xaml.Phone.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.19h1.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.common.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Insights.Resource.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\MRM.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\PushNotificationsLongRunningTask.ProxyStub.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\WinUIEdit.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\wuceffectsi.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\RestartAgent.exe
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.Xaml\Assets\map.html
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\af-ZA\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\am-ET\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ar-SA\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\as-IN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\bg-BG\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\bn-IN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ca-ES\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\cs-CZ\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\cy-GB\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\da-DK\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\de-DE\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\el-GR\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\en-GB\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\en-us\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\en-us\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\es-ES\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\es-MX\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\et-EE\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\eu-ES\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\fa-IR\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\fi-FI\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\fil-PH\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\fr-CA\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\fr-FR\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ga-IE\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\gd-gb\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\gl-ES\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\gu-IN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\he-IL\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\hi-IN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\hr-HR\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\hu-HU\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\hy-AM\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\id-ID\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\is-IS\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\it-IT\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ja-JP\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ka-GE\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\kk-KZ\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\km-KH\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\kn-IN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ko-KR\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\kok-IN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\lb-LU\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\lo-LA\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\lt-LT\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\lv-LV\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\mi-NZ\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\mk-MK\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ml-IN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\mr-IN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ms-MY\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\mt-MT\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\nb-NO\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ne-NP\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\nl-NL\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\nn-NO\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\or-IN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\pa-IN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\pl-PL\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\pt-BR\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\pt-PT\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\quz-PE\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ro-RO\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ru-RU\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\sk-SK\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\sl-SI\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\sq-AL\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\sv-SE\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ta-IN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\te-IN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\th-TH\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\tr-TR\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\tt-RU\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ug-CN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\uk-UA\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ur-PK\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\vi-VN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\zh-CN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\zh-TW\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\WindowsAppRuntime.png
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Foundation.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Graphics.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.Text.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.Xaml.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.System.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.pri
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\icon.ico
