Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\BetterFormat.exe
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\CoreMessagingXP.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\dcompi.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\dwmcorei.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\DwmSceneI.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\DWriteCore.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\marshal.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.DirectManipulation.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Graphics.Display.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.InputStateManager.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Internal.FrameworkUdk.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.UI.Composition.OSSupport.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.UI.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.UI.Input.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.UI.Windowing.Core.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.UI.Windowing.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.UI.Xaml.Controls.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.ui.xaml.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.UI.Xaml.Internal.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.UI.Xaml.Phone.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.ui.xaml.resources.19h1.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.ui.xaml.resources.common.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Web.WebView2.Core.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.ApplicationModel.Resources.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.Widgets.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.WindowsAppRuntime.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.WindowsAppRuntime.Insights.Resource.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\MRM.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\PushNotificationsLongRunningTask.ProxyStub.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\WinUIEdit.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\wuceffectsi.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\RestartAgent.exe
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.UI.Xaml\Assets\map.html
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\af-ZA\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\am-ET\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ar-SA\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\as-IN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\bg-BG\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\bn-IN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ca-ES\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\cs-CZ\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\cy-GB\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\da-DK\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\de-DE\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\el-GR\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\en-GB\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\en-us\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\en-us\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\es-ES\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\es-MX\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\et-EE\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\eu-ES\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\fa-IR\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\fi-FI\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\fil-PH\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\fr-CA\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\fr-FR\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ga-IE\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\gd-gb\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\gl-ES\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\gu-IN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\he-IL\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\hi-IN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\hr-HR\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\hu-HU\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\hy-AM\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\id-ID\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\is-IS\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\it-IT\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ja-JP\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ka-GE\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\kk-KZ\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\km-KH\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\kn-IN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ko-KR\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\kok-IN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\lb-LU\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\lo-LA\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\lt-LT\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\lv-LV\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\mi-NZ\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\mk-MK\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ml-IN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\mr-IN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ms-MY\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\mt-MT\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\nb-NO\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ne-NP\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\nl-NL\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\nn-NO\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\or-IN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\pa-IN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\pl-PL\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\pt-BR\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\pt-PT\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\quz-PE\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ro-RO\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ru-RU\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\sk-SK\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\sl-SI\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\sq-AL\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\sv-SE\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ta-IN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\te-IN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\th-TH\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\tr-TR\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\tt-RU\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ug-CN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\uk-UA\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ur-PK\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\vi-VN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\zh-CN\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\zh-TW\Microsoft.ui.xaml.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\WindowsAppRuntime.png
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Foundation.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Graphics.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.UI.Text.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.UI.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.UI.Xaml.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Web.WebView2.Core.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.ApplicationModel.Resources.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.AppLifecycle.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.AppNotifications.Builder.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.AppNotifications.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.Management.Deployment.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.PushNotifications.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.Security.AccessControl.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.System.Power.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.System.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.Widgets.winmd
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\BetterFormat.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\BetterFormat.deps.json
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\BetterFormat.runtimeconfig.json
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\BetterFormat.pdb
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.SDK.NET.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\WinRT.Runtime.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.InteractiveExperiences.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.WinUI.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.AppLifecycle.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.AppNotifications.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.Management.Deployment.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.PushNotifications.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.System.Power.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.System.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.Widgets.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\Microsoft.UI.Xaml.Controls.pri
Z:\Project\BetterFormat\BetterFormat\bin\x64\Release\net8.0-windows10.0.19041.0\publish\resources.pri
