Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\BetterFormat.exe
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\BetterFormat.deps.json
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\BetterFormat.runtimeconfig.json
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\BetterFormat.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\BetterFormat.pdb
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\resources.pri
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\AppxManifest.xml
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
Z:\Project\BetterFormat\BetterFormat\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\BetterFormat.csproj.AssemblyReference.cache
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\BetterFormat.GeneratedMSBuildEditorConfig.editorconfig
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\BetterFormat.AssemblyInfoInputs.cache
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\BetterFormat.AssemblyInfo.cs
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\BetterFormat.csproj.CoreCompileInputs.cache
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\BetterFo.A21CC846.Up2Date
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\BetterFormat.dll
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\BetterFormat.dll
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\BetterFormat.pdb
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\BetterFormat.genruntimeconfig.cache
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\BetterFormat.dll
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
Z:\Project\BetterFormat\BetterFormat\obj\x64\Debug\net8.0-windows10.0.19041.0\ProjectArchitectures.txt
